ColorPlayground/MainWindow.xaml

<Window x:Class="ColorPlayground.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorPlayground"
        mc:Ignorable="d"
        Width="500" Height="300"
        Title="Color Generator"
        FontSize="24" WindowStyle="ToolWindow"
        FontFamily="Arial">
    <Grid Margin="0,2,0,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" x:Name="ColorSwatch" Stroke="Black" StrokeThickness="1" />
        <Button Grid.Row="0" Grid.Column="1" x:Name="GenerateColorBtn" Content="Randomize Color" Click="GenerateColorBtn_OnClick"  Margin="20,0,5,0" />

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label x:Name="LabelAlpha" Content="Alpha:" />
                <TextBox x:Name="AlphaTextBox" Width="160" Height="26" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Red:" />
                <TextBox x:Name="RedTextBox" Width="160" Height="26" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Green:" />
                <TextBox x:Name="GreenTextBox" Width="160" Height="26" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Blue:" />
                <TextBox x:Name="BlueTextBox" Width="160" Height="26" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Hex:" />
                <TextBox x:Name="HexTextBox" Width="160" Height="26" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>